{
  "name": "studentDataApp",
  "version": "1.0.0",
  "description": "Application to Store Data for each Student every Day. Using Express and Mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Derek Huynen",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.7.5"
  }
}
